# BAETest

./: .gitignore  .project  .runsettings  App.config  BAETest.csproj  BAETest.sln  Directory.Build.props  LDSTest.csproj  README.md  TrxUITest.sln
LDSAPITest/: .runsettings  AssemblyInfo.cs  BaseApiTest.cs  LDSAPITest.csproj  specflow.json
LDSAPITest/Features/: BookingApi.feature  BookingApi.feature.cs  CustomerApi.feature  CustomerApi.feature.cs  RoomApi.feature  RoomApi.feature.cs
LDSAPITest/Hooks/: ApiTestHooks.cs
LDSAPITest/StepDefinitions/: BookingApiSteps.cs  CommonApiSteps.cs  CustomerApiSteps.cs  RoomApiSteps.cs
LDSAPITest/Tests/: BookingApiErrorTests.cs  BookingApiTests.cs  CustomerApiTests.cs  RoomApiTests.cs
LDSAPITest/Utils/: VerifyResponse.cs
LDSAPITest/data/TestInput/: BookingAPITests.json  BookingAPITestsInput.json  BookingApiTestData.cs
LDSAPITest/data/expectedResults/: BookingApiTests.json  CustomerApiTests.json  RoomApiTests.json
LDSTest.Shared/: Context.cs  DBServer.cs  DTO.cs  Database.cs  ExpectedResults.cs  LDSTest.Shared.csproj  Result.cs  Results.cs  TestCaseIdProvider.cs  TestInput.cs  TestNameProvider.cs  TestRail.cs
LDSUITest/: .runsettings  AssemblyInfo.cs  LDSUITest.csproj
LDSUITest/Features/: Bookings.feature  Bookings.feature.cs  Customers.feature  Customers.feature.cs  Rooms.feature  Rooms.feature.cs
LDSUITest/Hooks/: UITestHooks.cs
LDSUITest/StepDefinitions/: BookingsSteps.cs  CommonSteps.cs  CustomersSteps.cs  RoomsSteps.cs
LDSUITest/data/: TrxVersion
LDSUITest/data/TestInput/: BookingsPageTestData.cs  CustomersPageTestData.cs  RoomPageTest.cs  RoomPageTest.json  RoomsPageTestData.cs
LDSUITest/data/expectedResults/: BookingsPageTest.json  CustomersPageTest.json  EditRoomsPageTest.json  RoomsPageTest.json
LDSUITest/data/expectedResults/regression/: BookingsPageTest.json  CustomersPageTest.json  RoomsPageTest.json
LDSUITest/pages/: BasePage.cs  BookingsPage.cs  CustomersPage.cs  RoomsPage.cs
LDSUITest/tests/regression/: BookingsPageTest.cs  CustomersPageTest.cs  EditRoomsPageTest.cs  RoomsPageTest.cs
LDSUITest/utils/: BaseTest.cs  CommonVerifyPage.cs  DBServer.cs  Database.cs  Docker.cs  Result.cs  Results.cs  Test.cs  TestRail.cs
LDSUITest/utils/PageData/: BasePageData.cs  BookingsPageData.cs  CustomersPageData.cs  RoomsPageData.cs
LDSUITest/utils/PageData/Elements/: ButtonElement.cs  CheckboxElement.cs  ColumnHeaderElement.cs  ComplexGridElement.cs  CsvElement.cs  CurrencyFormatElement.cs  CurrentTimestampElement.cs  Element.cs  ElementAttribute.cs  GridElement.cs  ImageElement.cs  InputElement.cs  LegendElement.cs  LinkElement.cs  SelectOptionElement.cs  SimpleElement.cs  TableElement.cs  TextElement.cs  ValueElement.cs
data/expectedResults/regression/: BookingsPageTest.json  RoomsPageTest.json
doc/: AWS-Design.docx  BDD_Gherkin_Analysis.md
gherkin LDSAPITest/Features/: RoomApi.feature
pages/: BookingsPage.cs  ClientPage.cs  RoomsPage.cs
tests/regression/: BookingsPageTest.cs  BookingsTest.cs  ClientPageTest.cs  RoomsPageTest.cs
utils/: BaseTest.cs  CommonVerifyPage.cs  DBServer.cs  Database.cs  Docker.cs  ExpectedResults.cs  Result.cs  Results.cs  Test.cs  TestRail.cs
utils/PageData/: BasePageData.cs  BookingsData.cs  BookingsPageData.cs  ClientPageData.cs  PageData.cs  RoomsPageData.cs
utils/PageData/Elements/: ButtonElement.cs  CheckboxElement.cs  ColumnHeaderElement.cs  ComplexGridElement.cs  CsvElement.cs  CurrencyFormatElement.cs  CurrentTimestampElement.cs  Element.cs  ElementAttribute.cs  GridElement.cs  ImageElement.cs  InputElement.cs  LegendElement.cs  LinkElement.cs  SelectOptionElement.cs  SimpleElement.cs  SimpleGridElement.cs  TableElement.cs  TextElement.cs  ValueElement.cs
