<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\ClientPage*.cs" />
    <Compile Remove="data\TestRailCases\**" />
    <Compile Remove="inputData\**" />
    <Compile Remove="tests\utils\**" />
    <EmbeddedResource Remove="data\TestRailCases\**" />
    <EmbeddedResource Remove="inputData\**" />
    <EmbeddedResource Remove="tests\utils\**" />
    <None Remove="data\TestRailCases\**" />
    <None Remove="inputData\**" />
    <None Remove="tests\utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="sandbox\" />
    <Folder Include="TestResults\" />
    <Folder Include="tests\volume\" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />
    <PackageReference Include="Selenium.Support" Version="4.25.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
    
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDSTest.Shared\LDSTest.Shared.csproj" />
	<ProjectReference Include="..\LDSAPITest\LDSAPITest.csproj" />
  </ItemGroup>

</Project>
